D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.AssemblyInfoInputs.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.AssemblyInfo.cs
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.csproj.CoreCompileInputs.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel2\bin\Debug\net7.0\Puzzel2.exe
D:\Data\AdventOfCode-2023\Day1\Puzzel2\bin\Debug\net7.0\Puzzel2.deps.json
D:\Data\AdventOfCode-2023\Day1\Puzzel2\bin\Debug\net7.0\Puzzel2.runtimeconfig.json
D:\Data\AdventOfCode-2023\Day1\Puzzel2\bin\Debug\net7.0\Puzzel2.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel2\bin\Debug\net7.0\Puzzel2.pdb
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\refint\Puzzel2.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.pdb
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\Puzzel2.genruntimeconfig.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel2\obj\Debug\net7.0\ref\Puzzel2.dll
