D:\Data\AdventOfCode-2023\Day1\Puzzel1\bin\Debug\net7.0\Puzzel1.exe
D:\Data\AdventOfCode-2023\Day1\Puzzel1\bin\Debug\net7.0\Puzzel1.deps.json
D:\Data\AdventOfCode-2023\Day1\Puzzel1\bin\Debug\net7.0\Puzzel1.runtimeconfig.json
D:\Data\AdventOfCode-2023\Day1\Puzzel1\bin\Debug\net7.0\Puzzel1.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel1\bin\Debug\net7.0\Puzzel1.pdb
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.AssemblyInfoInputs.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.AssemblyInfo.cs
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.csproj.CoreCompileInputs.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\refint\Puzzel1.dll
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.pdb
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\Puzzel1.genruntimeconfig.cache
D:\Data\AdventOfCode-2023\Day1\Puzzel1\obj\Debug\net7.0\ref\Puzzel1.dll
